date=2026-03-03
git_commit_sha=f0e577e8d0fb20da3870b300e3adefbb3955eb4d
input_json=data/realdata/out_E0_chunk.json
stale_check_target=runs/realdata_E0_gate3
stale_rows=50
stale_intersection_with_balanced=50
stale_missing_from_balanced=150
gate3_output_dir_used=runs/realdata_E0_gate3_balanced
gate3_samples_csv=runs/realdata_E0_gate3_balanced/samples.csv
gate3_summary_csv=runs/realdata_E0_gate3_balanced/summary.csv
gate3_manifest_json=runs/realdata_E0_gate3_balanced/manifest.json
n0=100
n1=100
nnull=0
used_rows=200
used_unique_sample_ids=200

kappa_mean_med0=0.9889648965124493
kappa_mean_med1=0.9879790122022983
kappa_mean_cliffs_delta_1_vs_0=-0.1128
kappa_mean_mwu_p_two_sided=0.1685587404827953
kappa_max_med0=1.3950599307889155
kappa_max_med1=1.394977410013603
kappa_max_cliffs_delta_1_vs_0=-0.019
kappa_max_mwu_p_two_sided=0.8173922966401168
tau_mean_med0=2.6864319722125722e-33
tau_mean_med1=2.5169213594735388e-33
tau_mean_cliffs_delta_1_vs_0=-0.2312
tau_mean_mwu_p_two_sided=0.004752675508081534

reference_e2_output_dir=runs/realdata_E2_gate3
reference_e2_kappa_mean_mwu_p_two_sided=0.03593613137762095
reference_e2_kappa_mean_cliffs_delta_1_vs_0=-0.1718

conclusion=E0 is not significant while E2 is significant; this argues against pure step-count explanation and suggests snap-specific contribution.
